<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:text-decoration="http://www.w3.org/1999/xhtml">
<head>

    <style>
        .buttonyellow {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #FFCC11;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #FFC125}

        .button:active {
            background-color: #FFC125;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .myButton {
            -moz-box-shadow: 3px 4px 0px 0px #899599;
            -webkit-box-shadow: 3px 4px 0px 0px #899599;
            box-shadow: 3px 4px 0px 0px #899599;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
            background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
            background-color:#ededed;
            -moz-border-radius:15px;
            -webkit-border-radius:15px;
            border-radius:15px;
            border:1px solid #d6bcd6;
            display:inline-block;
            cursor:pointer;
            color:#3a8a9e;
            font-family:Arial;
            font-size:17px;
            padding:7px 25px;
            text-decoration:none;
            text-shadow:0px 1px 0px #e1e2ed;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
            background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
            background-color:#bab1ba;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>CMSC508</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bagpakk/css/normalize.css"/>
    <link rel="stylesheet" href="/webjars/bagpakk/css/bagpakk.min.css"/>
    <link rel="stylesheet" href="/webjars/bagpakk/demo/css/demo.css"/>
</head>
<body>

<header class="container" style="padding: 0 0">
    <div class="wrap">
        <div class="col-5">
            <ul class="inline-list">
                <li><a href="/">CMSC 508</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/courses/add">Classes</a></li>
                <li><a href="/activity-feed">Your Feed</a></li>
            </ul>
        </div>
        <div class="col-5 last text-right">
            <ul class="inline-list">
                <form action="/logout" method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"/>
                    <button type="submit">Logout</button>
                </form>
            </ul>
        </div>
    </div>
</header>

<section class="container">
    <div class="wrap">
        <article class="small-width">
            <h2 th:text="${project.name}"/>

            <p th:text="${project.description}"/>

           <br/>
            <br/>
            <br/>

            <div th:switch="${user.id}">
                <div th:case="${project.studentId}">
                    <div class="text-left col-6 first">
                        <button class ="myButton"> <a th:href="@{'/projects/' + ${project.id} + '/edit'}">Edit</a> </button>
                    </div>

                    <div class="text-right col-6 last">
                        <form style="margin-top:0" th:action="@{'/projects/' + ${project.id}}"
                              method="POST">
                            <input type="hidden" name="_method" value="DELETE"/>
                            <input type="hidden" th:name="${_csrf.parameterName}"
                                   th:value="${_csrf.token}"/>
                            <button type="submit" class="myButton">Delete</button>
                        </form>
                    </div>
                    <br/>
                </div>

                <hr/>

                <article class="small-width col-1 second">
                    <form th:action="@{'/student/' + ${project.studentId} + '/projects/' + ${project.id} + '/star'}" method="POST">
                        <button class="buttonyellow" type="submit">Star</button></form>
                </article>


            </div>

        </article>
    </div>
</section>

<section class="container">
    <div class="wrap">
        <article class="small-width">
            <div>
                <h2>Comments</h2>

                <form th:action="@{'/student/' + ${project.studentId} + '/projects/' + ${project.id} + '/comment'}"
                      method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"/>
                    <textarea name="comment" cols="30" rows="10"></textarea>
                    <div class="text-right">
                        <button class="button" type="submit">Post Comment</button>
                    </div>
                </form>


                <div class="first" th:each="comment : ${comments}">
                    <hr/>
                    <p th:text="${comment.body}"></p>
                    <p class="text-right">
                        -
                        <a th:href="@{'/students/' + ${comment.studentId}}"><span
                                th:text="${comment.studentName}"></span></a>
                        <br/>
                        <small th:text="${#dates.format(comment.createdAt, 'MMM dd, yyyy')}"></small>
                    </p>
                </div>
            </div>
        </article>
    </div>
</section>
</body>
</html>